cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "QR Pro - Professional QR Code Generator"
type: software
version: "1.0.0"
date-released: "2025-12-31"
authors:
  - family-names: "Cardoso"
    given-names: "Andrés Antonio"
    email: "glastor.info@gmail.com"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/glastor-dev/qr-pro"
url: "https://glastor-dev.github.io/qr-pro/"
license: GPL-3.0-only
keywords:
  - QR code
  - generator
  - React
  - Vite
  - JavaScript
  - web application
  - vCard
  - WiFi
  - batch processing
abstract: "A professional QR code generator web application built with React and Vite. Supports multiple QR types (URL, vCard, WiFi, Email, SMS, Events), customization options, batch processing from Excel, and export to SVG, PNG, and PDF formats."
